# vehicles-monitoring-app

./: .gitignore  .travis.yml  Dockerrun.aws.json  Jenkinsfile  README.md  docker-compose.yml  pom.xml  start.sh
client/: Dockerfile  Dockerfile.dev
config/: pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/alten/vehicle/config/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: customer-service.yml  gateway.yml
config/src/test/java/com/alten/vehicle/config/config/: ConfigApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/alten/vehicle/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/alten/vehicle/customerservice/contoller/: CustomerController.java
customer-service/src/main/java/com/alten/vehicle/customerservice/model/: Customer.java
customer-service/src/main/resources/: bootstrap.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: TestClass.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/main/resources/config/: gateway.yml  vehicle-service.yml
demotest/: Dockerfile  pom.xml
demotest/src/main/java/com/example/demo/: TestClass.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/alten/vehicle/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/alten/vehicle/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/alten/vehicle/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
nginx/: Dockerfile  default.conf
vehicle-discovery-service/: pom.xml
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/com/alten/vehicle/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: bootstrap.yml  data.sql
(+12 files in other folders)
