upstream config {
    server config:8081;
}


upstream client {
    server client:8080;
}





server
{
    listen 80;


location / {
        proxy_pass http://client;
    }


    location /config {
        proxy_pass http://config;
    }




}