

upstream client {
    server client:8080;
}


upstream customer {
    server customer:9010;
}





server
{
    listen 80;


location / {
        proxy_pass http://client;
    }



location /customer {
        proxy_pass http://customer/customer;
    }






}