upstream config {
    server config:8081;
}


upstream client {
    server client:8080;
}

upstream discovery {
    server discovery:8761;
}




server
{
    listen 80;


location / {
        proxy_pass http://client;
    }


location /discovery {
        proxy_pass http://discovery;
    }


    location /config {
        proxy_pass http://config;
    }




}