

upstream client {
    server client:8080;
}


upstream customer {
    server customer:8081;
}





server
{
    listen 80;


location / {
        proxy_pass http://client;
    }





    location /api {

            proxy_pass http://customer/customer;
        }






}